Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=pubModule; pubModule.bas
Form=frmProcess.frm
Form=frmOption.frm
Module=myModule; myModule.bas
Form=frmTest.frm
Module=libMath; libMath.bas
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="All-Branch PAML"
ExeName32="AllBranchPAML.exe"
Path32="..\..\..\..\Desktop"
Command32=""
Name="AllBranchPAML"
HelpContextID="0"
Description="Automated pipeline for selection tests with designated model sets on each and every branch of a tree."
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Automated pipeline for selection tests with designated model sets on each and every branch of a tree."
VersionCompanyName="Dittmar Lab"
VersionLegalCopyright="Qiyun Zhu and Katharina Dittmar"
VersionProductName="All-Branch PAML"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
